# playersbattle

./: build.gradle  com.tournaments.skycoder.playerwar.jks  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/keystore/: grindbattels.jks  keystore.txt
app/src/androidTest/java/com/GlaDius/war/playerwar/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tournaments/grindbattles/playerwar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/GlaDius/war/: MyApplication.java
app/src/main/java/com/GlaDius/war/activity/: AboutUsActivity.java  ContactUsActivity.java  FAQActivity.java  ForgetPasswordActivity.java  IntroActivity.java  JoiningMatchActivity.java  LeaderboardReferActivity.java  LeaderboardRewardActivity.java  LiveDetailsActivity.java  LotteryActivity.java  LotteryDetailsActivity.java  MainActivity.java  MatchActivity.java  MyMatchesActivity.java  MyProfileActivity.java  MyReferralsActivity.java  MyRewardsActivity.java  MyStatisticsActivity.java  MyWalletActivity.java  NotificationActivity.java  NotificationDetailsActivity.java  OTPActivity.java  PlayDetailsActivity.java  PrivacyPolicyActivity.java  ProductActivity.java  ProductDetailsActivity.java  RefereEarnActivity.java  ResetPasswordActivity.java  ResultDetailsActivity.java  RewardEarnActivity.java  RoomAuthActivity.java  SettingActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  TermsConditionsActivity.java  TopPlayersActivity.java  UpdateAppActivity.java
app/src/main/java/com/GlaDius/war/adapter/: AddCoinsAdapter.java  GameAdapter.java  LeaderboardReferAdapter.java  LeaderboardRewardAdapter.java  LiveAdapter.java  LotteryDetailsAdapter.java  LotteryParticipantAdapter.java  LotteryResultsAdapter.java  MyLotteryAdapter.java  MyStatisticsAdapter.java  NotificationAdapter.java  ParticipantsListAdapter.java  ParticipantsResultAdapter.java  PlayAdapter.java  ProductAdapter.java  RedeemCoinsAdapter.java  ReferralAdapter.java  ResultAdapter.java  RewardAdapter.java  RunnerupAdapter.java  SliderAdapter.java  SliderHomeAdapter.java  SlidersAdapter.java  TopPlayersAdapter.java  TransactionAdapter.java  ViewEntriesAdapter.java  ViewPagerAdapter.java  WinnerAdapter.java
app/src/main/java/com/GlaDius/war/bottomsheet/: BottomSheetMyEntries.java  BottomSheetMyLottery.java  BottomSheetPricePool.java  BottomSheetViewEntries.java
app/src/main/java/com/GlaDius/war/common/: Config.java  Constant.java  Toolbox.java
app/src/main/java/com/GlaDius/war/fragment/: AddCoinsFragment.java  CompleteFragment.java  CompletedLotteryFragment.java  EarnFragment.java  GameFragment.java  HomeFragment.java  LiveFragment.java  LotteryFragment.java  MyAccountFragment.java  OngoingFragment.java  OngoingLotteryFragment.java  PlayFragment.java  RedeemCoinsFragment.java  ResultFragment.java  TransactionsFragment.java  UpcomingFragment.java
app/src/main/java/com/GlaDius/war/model/: BetPojo.java  BetSlotPojo.java  EarnPojo.java  GameDetailResultModel.java  GamePojo.java  HtmlGameContestsPojo.java  HtmlGamePojo.java  LeaderboardReferPojo.java  LeaderboardRewardPojo.java  LivePojo.java  LotteryDetailsPojo.java  LotteryResultsPojo.java  MatchResultPojo.java  MyEntriesPojo.java  NotificationPojo.java  ParticipantPojo.java  PayoutPojo.java  PlayPojo.java  ProductPojo.java  ReferralPojo.java  ResultItem.java  ResultPojo.java  RewardPojo.java  SliderPojo.java  StatisticsPojo.java  TopPlayersPojo.java  TransactionPojo.java  WinnerPojo.java
app/src/main/java/com/GlaDius/war/paytm/: Api.java  Checksum.java  Paytm.java
app/src/main/java/com/GlaDius/war/services/: NotificationExtenderExample.java
app/src/main/java/com/GlaDius/war/session/: SessionManager.java
app/src/main/java/com/GlaDius/war/utils/: ActionAlertMessage.java  AutoScrollHelper.java  CustomLoader.java  ExtraOperations.java  (+2 more)
app/src/main/java/com/tournaments/grindbattles/: MyApplication.java
app/src/main/jni/: keys.c
app/src/main/res/drawable/: announce.xml  background1.xml  bage_square.xml  bg_coint_color_accent.xml  bg_toolbar_gradient.xml  bg_toolbar_sky_gradient.xml  bg_top_corner_red.xml  bg_transcation_status.xml  bottom_gradient.xml  btn_facebook.xml  btn_freshchat.xml  btn_gray.xml  btn_instagram.xml  btn_twitter.xml  btn_whatsapp.xml  circle_shape.xml  circular_progress_bar.xml  color_state_white_1.xml  customer_support.xml  dot_nonactive.xml  dotted_border.xml  grad1.xml  grad3.xml  grad4.xml  grad5.xml  grad6.xml  gradient_background.xml  gray_border.xml  ic_arrow_back.xml  ic_more.xml  ic_security.xml  ic_settings.xml  ic_star.xml  messenger_icon.xml  rounded_gray.xml  semi_black_corner_10dp.xml  semiblack_corner_bg.xml  semiwhite_top_corner.xml  tab_background_selected.xml  tab_background_unselected.xml  (+3 more)
app/src/main/res/drawable-mdpi/: bg_transcation_status_gray.xml
app/src/main/res/layout/: aaa.xml  activity_about_us.xml  activity_contact_us.xml  activity_faq.xml  activity_find_user_game.xml  activity_forget_password.xml  activity_game.xml  activity_html_game.xml  activity_html_game_result_detail.xml  activity_html_game_rules.xml  activity_intro.xml  activity_joining_match.xml  activity_kyc.xml  activity_leaderboard_refer.xml  activity_leaderboard_reward.xml  activity_live_details.xml  activity_lottery.xml  activity_lottery_details.xml  activity_main.xml  activity_match.xml  activity_my_contest.xml  activity_my_matches.xml  activity_my_profile.xml  activity_my_referrals.xml  activity_my_rewards.xml  activity_my_statistics.xml  activity_my_wallet.xml  activity_notification.xml  activity_notification_details.xml  activity_otp.xml  activity_play_details.xml  activity_privacy_policy.xml  activity_product.xml  activity_product_details.xml  activity_refere_earn.xml  activity_reset_password.xml  activity_result_details.xml  activity_reward_earn.xml  activity_room_auth.xml  activity_setting.xml  (+88 more)
app/src/main/res/menu/: menu_bottom_navigation_basic.xml  menu_product_more.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+182 files in other folders)
