<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="18dp"
        android:orientation="vertical">

        <View
            android:background="#ffdddddd"
            android:layout_width="150dp"
            android:layout_height="17dp" />

        <View
            android:background="#ffdddddd"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="8dp"/>

        <View
            android:background="#ffdddddd"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"/>

        <View
            android:layout_width="160dp"
            android:layout_height="35dp"
            android:background="@drawable/coin_bg"
            android:backgroundTint="#ffdddddd"
            android:layout_marginTop="12dp">

        </View>

    </LinearLayout>
</androidx.cardview.widget.CardView>