<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/accountDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="160dp"
                    android:layout_height="20dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="20dp"
                    android:background="#ffdddddd" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-4dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="16dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/profileCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="-5dp"
                            app:cardBackgroundColor="#ffdddddd"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="3dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:minWidth="100dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginHorizontal="22dp"
                                    android:layout_marginTop="20dp"
                                    android:src="@drawable/ic_account"
                                    android:tint="@color/white" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp"
                                    android:layout_marginHorizontal="8dp"
                                    android:layout_marginTop="11dp"
                                    android:layout_marginBottom="18dp"
                                    android:background="@color/white" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/myWalletCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="#ffdddddd"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="3dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:minWidth="100dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginHorizontal="22dp"
                                    android:layout_marginTop="20dp"
                                    android:src="@drawable/ic_wallet"
                                    android:tint="@color/white" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp"
                                    android:layout_marginHorizontal="8dp"
                                    android:layout_marginTop="11dp"
                                    android:layout_marginBottom="18dp"
                                    android:background="@color/white" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/statsCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="#ffdddddd"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="3dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:minWidth="100dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginHorizontal="22dp"
                                    android:layout_marginTop="20dp"
                                    android:src="@drawable/ic_chart"
                                    android:tint="@color/white" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp"
                                    android:layout_marginHorizontal="8dp"
                                    android:layout_marginTop="11dp"
                                    android:layout_marginBottom="18dp"
                                    android:background="@color/white" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/topPlayersCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="#ffdddddd"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="3dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:minWidth="100dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginHorizontal="22dp"
                                    android:layout_marginTop="20dp"
                                    android:src="@drawable/trophy"
                                    android:tint="@color/white" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp"
                                    android:layout_marginHorizontal="8dp"
                                    android:layout_marginTop="11dp"
                                    android:layout_marginBottom="18dp"
                                    android:background="@color/white" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/impUpdates"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="#ffdddddd"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="3dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:minWidth="100dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginHorizontal="22dp"
                                    android:layout_marginTop="20dp"
                                    android:src="@drawable/ic_notifications_active_black_24dp"
                                    android:tint="@color/white" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp"
                                    android:layout_marginHorizontal="8dp"
                                    android:layout_marginTop="11dp"
                                    android:layout_marginBottom="18dp"
                                    android:background="@color/white" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/notificationLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/accountDetail"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="0dp"
                android:visibility="gone"
                app:cardBackgroundColor="#ffdddddd"
                app:cardCornerRadius="10dp">

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/sliderLayout"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_below="@id/notificationLayout"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="0dp"
                android:visibility="visible"
                app:cardBackgroundColor="#ffdddddd"
                app:cardCornerRadius="20dp">

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/bannerDots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sliderLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_gray" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/rounded_gray" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/rounded_gray" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/rounded_gray" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/rounded_gray" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/upcomingLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bannerDots"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="visible">

                <View
                    android:layout_width="160dp"
                    android:layout_height="20dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="5dp"
                    android:background="#ffdddddd" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="115dp"
                                app:cardCornerRadius="15.0dip"
                                app:cardElevation="5.0dip"
                                app:cardUseCompatPadding="true">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="35dp"
                                    android:layout_marginEnd="20dp">

                                    <View
                                        android:layout_width="110dp"
                                        android:layout_height="20dp"
                                        android:background="#ffdddddd" />

                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true">

                            <androidx.cardview.widget.CardView
                                android:layout_width="65dp"
                                android:layout_height="65dp"
                                app:cardBackgroundColor="#ffdddddd"
                                app:cardCornerRadius="20dp">

                            </androidx.cardview.widget.CardView>

                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/mainCard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="115dp"
                                app:cardCornerRadius="15.0dip"
                                app:cardElevation="5.0dip"
                                app:cardUseCompatPadding="true">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="35dp"
                                    android:layout_marginEnd="20dp">

                                    <View
                                        android:layout_width="110dp"
                                        android:layout_height="20dp"
                                        android:background="#ffdddddd" />

                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true">

                            <androidx.cardview.widget.CardView
                                android:layout_width="65dp"
                                android:layout_height="65dp"
                                app:cardBackgroundColor="#ffdddddd"
                                app:cardCornerRadius="20dp">

                            </androidx.cardview.widget.CardView>

                        </RelativeLayout>

                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="160dp"
                    android:layout_height="20dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="5dp"
                    android:background="#ffdddddd" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/upcomingLL"
                android:layout_marginHorizontal="16dp"
                android:orientation="vertical">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/upcomingLL"
                    android:fontFamily="@font/lato"
                    android:text="@string/my_contest"
                    android:textColor="@color/black"
                    android:textSize="15.0sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/upcomming"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:elevation="3dp"
                        app:cardBackgroundColor="#ffdddddd"
                        app:cardCornerRadius="15dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginHorizontal="22dp"
                                android:layout_marginTop="22dp"
                                android:src="@drawable/trophy_white"
                                android:tint="@color/colorWhite" />

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginTop="14dp"
                                android:layout_marginBottom="15dp"
                                android:background="@color/white"
                                android:gravity="center"
                                android:text="@string/upcoming" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/ongoing"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:elevation="3dp"
                        app:cardBackgroundColor="#ffdddddd"
                        app:cardCornerRadius="15dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginHorizontal="22dp"
                                android:layout_marginTop="22dp"
                                android:src="@drawable/trophy_white"
                                android:tint="@color/white" />

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginTop="14dp"
                                android:layout_marginBottom="15dp"
                                android:background="@color/white"
                                android:gravity="center"
                                android:text="@string/upcoming" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/completed"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:elevation="3dp"
                        app:cardBackgroundColor="#ffdddddd"
                        app:cardCornerRadius="15dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginHorizontal="22dp"
                                android:layout_marginTop="22dp"
                                android:src="@drawable/trophy_white"
                                android:tint="@color/white" />

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginTop="14dp"
                                android:layout_marginBottom="15dp"
                                android:background="@color/white"
                                android:gravity="center"
                                android:text="@string/upcoming" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:orientation="vertical">

            <include layout="@layout/list_item_shimmer_game" />

            <include layout="@layout/list_item_shimmer_game" />

            <include layout="@layout/list_item_shimmer_game" />
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
</RelativeLayout>
